<!doctype html>
<html>
	<head>
		<style>
			body {display: flex;}
			.preview {min-width: 333px; border: solid 1px #ccc; padding: 20px;}
			svg {border: solid 1px #ccc;}
		</style>
	</head>
	<body>
		<div class='preview'></div>
		<div class='control'>
			width<input name='width' type='range' min=0 max=1000><br>
			height<input name='height' type='range' min=0 max=1000><br>
			origin-x<input name='origin-x' type='range' min=0 max=100><br>
			origin-y<input name='origin-y' type='range' min=0 max=100><br>
			translate-x<input name='translate-x' type='range' min=-100 max=100><br>
			translate-y<input name='translate-y' type='range' min=-100 max=100><br>
			stroke<input name='stroke-width' type='range' min=0 max=100><br>
			viewbox-x<input name='viewbox-x' type='range' min=0 max=300><br>
			viewbox-y<input name='viewbox-y' type='range' min=0 max=300><br>
		</div>
		<pre class='settings'></pre>



		<script>
		// upg: use dom access for changes instead of whole string replace?  -- or a mix -- str for css -- dom for svg
		// upg: init string from document?

		
		var todo = []

		var set = {
			"width" : '100',
			"height" : '100',
			"origin-x" : '50',
			"origin-y" : '50',
			"translate-x" : '0',
			"translate-y" : '0',
			"stroke-width" : '10',
			"viewbox-x" : '100',
			"viewbox-y" : '100',
			}

		var dPreview = document.querySelector('.preview')
		var dSettings = document.querySelector('.settings')

		var l = document.querySelectorAll('input')
		for(var i = 0; i<l.length ; i++){
			todo.push(l[i])
			}

		console.log('todo',todo)

		var update = s=>{
			var c = content
			for(var i in set){
				var v = set[i]
				c = c.replace(new RegExp("{{"+i+"}}",'g'),v)
				}

			dPreview.innerHTML = c

			dSettings.textContent = JSON.stringify(set) + c

			}//update

		todo.forEach(v=>v.onchange = e=>{
			var n = v.name
			var val = v.value
			set[n] = val
			update(set)
			})


		for(var i in set){
			var v = set[i]
			var d = document.querySelector('[name="'+i+'"]')
			d.value = v
			}


		//..............................................................

		var content = `
		<style>

			svg {width: {{width}}%; height: {{height}}%:}

			.actor {animation: do-a-flip 15s linear infinite; /* keyframe-ref duration easing repeat */
				transform-origin: {{origin-x}}% {{origin-y}}%;
				xtransform: translate({{translate-x}}%, {{translate-y}}%);
				}

			.ref {transform: translate( {{translate-x}}%, {{translate-y}}%);}

			@keyframes do-a-flip {
				0% {transform: rotate(0turn);}
				100% {transform: rotate(1turn);}
				}
		</style>

		<svg  xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 {{viewbox-x}} {{viewbox-y}}">
			<g class='actor' stroke="#000" stroke-width={{stroke-width}}% fill="none">
				<circle class='ref' cx=50% cy=50% r=50% opacity="0.2"/>
			</g>

		</svg>
		`

		update(set)
		</script>
					
	</body>
</html>



<!--

				<path id="inner" opacity="1" d="M75.0 0 a 75 75 0 0 1 -75 75"/>


-->




